# WizoRetailer

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wizo/wizoretailer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizo/wizoretailer/activity/: CartFragment.java  LoginActivity.java  MainActivity.java  PastTransactionFragment.java  PendingTransactionFragment.java  ReceiptFragment.java  StoreSelectionFragment.java  TransactionHistoryTabbedFragment.java  WizoFragment.java
app/src/main/java/com/wizo/wizoretailer/adapter/: BillListViewAdapter.java  CartListViewAdapter.java  SwipeDismissListViewTouchListener.java  TransactionHistoryPageAdapter.java  TransactionListViewAdapter.java
app/src/main/java/com/wizo/wizoretailer/barcodereader/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/wizo/wizoretailer/barcodereader/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/wizo/wizoretailer/constant/: constants.java
app/src/main/java/com/wizo/wizoretailer/model/: Address.java  Bill.java  CartItem.java  Location.java  Product.java  Store.java  StoreSearchResponse.java  Transaction.java  User.java  Weight.java
app/src/main/java/com/wizo/wizoretailer/util/: CommonUtils.java  Currency.java  SharedPreferrencesUtil.java  StateData.java  TransactionStatus.java
app/src/main/res/drawable/: payment_border.xml
app/src/main/res/layout/: activity_cart.xml  app_bar_main.xml  barcode_capture.xml  bill_item.xml  bill_item_header.xml  cart_item.xml  coming_soon.xml  past_transaction_item.xml  pending_transaction_item.xml  spinner_drop_down.xml  spinner_item.xml  store_selection.xml  transaction_history.xml  transaction_history_completed.xml  transaction_history_pending.xml  transaction_summary.xml  transaction_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wizo/wizoretailer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
